<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="calculator.js"></script>
</head>
<body>
    Hello, world
    the calculator will look like this:
    <table>
        <tr class="display">
            <td></td>

        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>

        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>

        <tr>
            <td>9</td>
            <td>0</td>
            <td>+</td>
            <td>-</td>
        </tr>
            
    </table>

    <img src="example.png">
</body>
</html>